# spring_sercurity

./: README.md
spring_security/: pom.xml
spring_security/src/main/java/com/security/: SpringSecurityApplication.java
spring_security/src/main/java/com/security/com/test/: TestController.java
spring_security/src/main/java/com/security/com/test/config/: MyConfig.java
spring_security/src/test/java/com/security/: SpringSecurityApplicationTests.java
